#SITENO=44 set in boot/variables.conf
IP_PREFIX="10"

WIFI0=1 # turn on WIFI0
POWER0=1600
DIST0=2000
RTS0=off
FRAG0=1173
WIFI0_MODE="11g"
WIFI0_CHAN=11
AHDEMO0=1
AP0=1
IP_AHDEMO0="$IP_PREFIX.0.$SITENO.2"
MASK_AHDEMO0="16"

WIFI1=0 # turn on WIFI1
POWER1=1600
DIST1=2000
RTS1=off
FRAG1=1173
WIFI1_MODE="11g"
WIFI1_CHAN=11
AHDEMO1=1
AP1=1
IP_AHDEMO1="$IP_PREFIX.0.$SITENO.3"
MASK_AHDEMO1="16"

IP_BR0="$IP_PREFIX.$SITENO.1.1"
MASK_BR0="16"

OLSRD=0
DHCPD=1

function static_routes()
{

  #default to rest of network and internet
  ip route add default via 10.0.24.3 dev adhoc0
  ip route change 10.0.0.0/16 via 10.0.24.3 dev adhoc0
  
  #route to site43
  ip route add 10.43.0.0/16 via 10.0.43.3 dev adhoc0
  ip route add 10.0.43.0/24 via 10.0.43.3 dev adhoc0

}

function add_custom_rules()
{
  #doesn't change action, used for filtering statistics?
	iptables -A FORWARD -i adhoc0 -o br0 -j ACCEPT
	iptables -A FORWARD -i adhoc1 -o br0 -j ACCEPT
	iptables -A FORWARD -i br0 -o adhoc0 -j ACCEPT
	iptables -A FORWARD -i br0 -o adhoc1 -j ACCEPT
	iptables -A FORWARD -i br0 -o br0 -j ACCEPT
	iptables -A FORWARD -i adhoc0 -o adhoc1 -j ACCEPT
	iptables -A FORWARD -i adhoc1 -o adhoc0 -j ACCEPT
  iptables -A FORWARD -i adhoc0 -o adhoc0 -j ACCEPT
	iptables -A FORWARD -i adhoc1 -o adhoc1 -j ACCEPT

}
