#!/bin/bash
########################################################################
#
# Description : custom network script
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /boot/variables.conf
. /etc/netd/netd.conf.site$SITENO

hostname site$SITENO

function getfreq()
{
	CHAN=$1
	MODE=$2
	echo "Translating into freq channel $CHAN mode $MODE"
	if [ $MODE = "11g" ]; then
		freq=`iw phy phy0 info | grep MHz | grep "\[$CHAN\]" | awk -F' ' '{if($2 < 5000) print $2 }'`
	fi

	if [ $MODE = "11a" ]; then
		freq=`iw phy phy0 info | grep MHz | grep "\[${CHAN}\]" | awk -F' ' '{if($2 > 5000) print $2 }'`
	fi

	
	return $freq
}

function wifi_destroy()
{
	DEV=$1
	iw dev ${DEV} del
	sleep 1s
}

function ahdemo_config()
{
	DEV=$1
	PHY=$2
	CHAN=$3
	
	echo "Creating an adhoc interface $PHY $DEV"

	iw phy $PHY interface add $DEV type adhoc
	ip link set ${DEV} down
	sleep 1s
        mod=`ifconfig ${DEV} | grep HWaddr | awk -F' ' '{print $5}' | awk -F':' '{ print "0A:"$2":"$3":"$4":"$5":"$6 }'`
        ip link set dev $DEV address $mod
	sleep 1s
	iw phy $PHY set txpower fixed 1600
	#iw phy $PHY set distance 2200
	iw phy $PHY set coverage 30
	#iw phy $PHY set rts 576	
}

function ap_config()
{
	DEV=$1
	PHY=$2
	MODE=$3
	CHAN=$4
	INF=$5

	echo "Creating an AP interface $PHY $DEV $MODE $CHAN"

	# Create a new device, station mode, hostapd does the remaining (ath5k and ath9k do not allow the use of ap anymore, hostapd is used instead)
	iw phy $PHY interface add $DEV type station
	# Change the mac address
	sleep 1s
	echo "Starting hostapd for $DEV"
	# Hostapd, create the config file
	echo "interface=${DEV}" > /tmp/${DEV}.conf 
	echo "ssid=$SITENO-${INF}" >> /tmp/${DEV}.conf      
	echo "channel=$CHAN" >> /tmp/${DEV}.conf
	if [ $MODE = "11g" ]; then
		echo "hw_mode=g" >> /tmp/${DEV}.conf	
	fi
        if [ $MODE = "11a" ]; then                              
	        echo "hw_mode=a" >> /tmp/${DEV}.conf            
        fi 
	# Mac address filtering, disabled in this testing phase!
	echo "macaddr_acl=1" >> /tmp/${DEV}.conf
	echo "accept_mac_file=/etc/mac_whitelist" >> /tmp/${DEV}.conf

	# Start hostapd
	hostapd /tmp/${DEV}.conf -B
	sleep 1s
}

function ahdemo_up()
{
	DEV=$1
	IP=$2
	MASK=$3
	MASK2=$4
	MODE=$5
	CHAN=$6

	echo "UP an adhoc interface $DEV $IP $MASK $MASK2 $CHAN $MODE"

	ip addr add $IP/$MASK dev ${DEV} brd ${MASK2}
	ip link set ${DEV} up

	sleep 1s
  
	getfreq $CHAN $MODE
	echo "Operating at freq $freq"
	# Chris ~17 April 2013
	# beacon interval from 100 ms to 1000 ms 
	#iw dev $DEV ibss join "qurinet" $freq HT20 fixed-freq 22:22:22:22:22:22
	iw dev $DEV ibss join "qurinet" $freq HT20 fixed-freq 22:22:22:22:22:22 beacon-interval 1000
	
}

function bridge_up()
{
	echo "UP bridge $IP_BR0 $MASK_BR0"
       	# eth0
	ifconfig eth0 0.0.0.0 promisc up
       	ip link set eth0 up
			
	if [ $AP0 -eq 1 ]; then
		ifconfig wifi0 0.0.0.0 promisc up
		ip link set wifi0 up
	fi

	if [ $AP1 -eq 1 ]; then
		ifconfig wifi1 0.0.0.0 promisc up
		ip link set wifi1 up
	fi

	brctl addbr br0
	brctl addif br0 eth0

	if [ $AP0 -eq 1 ]; then
		brctl addif br0 wifi0
	fi
	if [ $AP1 -eq 1 ]; then
		brctl addif br0 wifi1
	fi
	sleep 1s
       	
	ip addr add $IP_BR0/$MASK_BR0 dev br0 brd ${BRD_BR0} # 10.38.255.255
	ip link set br0 up

	if [ -n "${IP_BR0_1+x}" ]; then
		echo "Setting up BR0:1 $IP_BR0_1"
		ifconfig br0:1 $IP_BR0_1 netmask $MASK_BR0_1 broadcast ${BRD_BR0_1}
	fi
		
	sleep 1s
}

function bridge_down()
{
	ip link set br0 down
	if [ $AP0 -eq 1 ]; then
		ip link set wifi0 down
	fi

	if [ $AP1 -eq 1 ]; then
		ip link set wifi1 down
	fi
	ip link set eth0 down
	sleep 1s
}

function bridge_destroy()
{
	brctl delif br0 eth0
	
	if [ $AP0 -eq 1 ]; then
		brctl delif br0 wifi0
	fi
	if [ $AP1 -eq 1 ]; then
		brctl delif br0 wifi1
	fi
	
	brctl delbr br0
	sleep 1s
}


case "${1}" in
	start)
		echo "Starting custom network script"

		sleep 1s

		# wireless configuration
		if [ $WIFI0 -eq 1 ]; then
			WIFI="phy0"
			if [ $AHDEMO0 -eq 1 ]; then
				ahdemo_config "adhoc0" $WIFI $WIFI0_CHAN
				ahdemo_up "adhoc0" $IP_AHDEMO0 $MASK_AHDEMO0 $BRD_AHDEMO0 $WIFI0_MODE $WIFI0_CHAN
			fi
			sleep 60
			if [ $AP0 -eq 1 ]; then
				ap_config "wifi0" $WIFI $WIFI0_MODE $WIFI0_CHAN "0"
			fi
		fi

       		if [ $WIFI1 -eq 1 ]; then
			WIFI="phy1"
			if [ $AHDEMO1 -eq 1 ]; then
				ahdemo_config "adhoc1" $WIFI $WIFI1_CHAN
				ahdemo_up "adhoc1" $IP_AHDEMO1 $MASK_AHDEMO1 $BRD_AHDEMO1 $WIFI1_MODE $WIFI1_CHAN
			fi
			if [ $AP1 -eq 1 ]; then
				ap_config "wifi1" $WIFI $WIFI1_MODE $WIFI1_CHAN "1"
			fi
		fi
		
		# bridge config, deprecated
		bridge_up

		# dhcp
		if [ $DHCPD -eq 1 ]; then
			killall dnsmasq
			cp /etc/dnsmasq.conf.base /etc/dnsmasq.conf
			touch /tmp/dnsmasq.leases
			echo "dhcp-range=br0,$IP_PREFIX.$SITENO.100.100,$IP_PREFIX.$SITENO.100.199,12h" >> /etc/dnsmasq.conf
			dnsmasq
		fi

		if [ $OLSRD -eq 1 ]; then
			killall olsrd
			cp /etc/olsrd.conf.base /etc/olsrd.conf
			echo "Hna4 {" >> /etc/olsrd.conf
			echo "$IP_PREFIX.$SITENO.0.0 255.255.0.0" >> /etc/olsrd.conf
			echo "}" >> /etc/olsrd.conf
			olsrd -f /etc/olsrd.conf -d 0
		else
			killall olsrd
			echo "Setting static routes"
			
			# def
			route add 10.1.1.254 gw 10.1.1.254 dev br0
			route add 10.248.1.254 gw 10.1.1.254 dev br0
			route add 10.253.1.254 gw 10.1.1.254 dev br0
			route add -net 169.237.92.0 netmask 255.255.255.0 gw 10.1.1.254 dev br0
			route add default gw 10.1.1.254 dev br0
			
			# 2
			route add 10.0.2.2 gw 10.0.2.2 dev adhoc0
			route add 10.0.2.3 gw 10.0.2.2 dev adhoc0
			route add 10.0.2.1 gw 10.0.2.2 dev adhoc0
			route add 10.2.1.1 gw 10.0.2.2 dev adhoc0
			route add -net 10.2.0.0 netmask 255.255.0.0 gw 10.0.2.2 dev adhoc0
			
			# 252 (via 2)
			route add 10.0.252.3 gw 10.0.2.2 dev adhoc0
			route add 10.0.252.1 gw 10.0.2.2 dev adhoc0
			route add 10.252.1.1 gw 10.0.2.2 dev adhoc0
			route add -net 10.252.0.0 netmask 255.255.0.0 gw 10.0.2.2 dev adhoc0
			
			# 4 (via 2)
			route add 10.0.4.2 gw 10.0.2.2 dev adhoc0
			route add 10.0.4.3 gw 10.0.2.2 dev adhoc0
			route add 10.4.1.1 gw 10.0.2.2 dev adhoc0
			route add -net 10.4.0.0 netmask 255.255.0.0 gw 10.0.2.2 dev adhoc0
			
			# 5 (via 2)
			route add 10.0.5.2 gw 10.0.2.2 dev adhoc0
			route add 10.0.5.3 gw 10.0.2.2 dev adhoc0
			route add 10.5.1.1 gw 10.0.2.2 dev adhoc0
			route add -net 10.5.0.0 netmask 255.255.0.0 gw 10.0.2.2 dev adhoc0
			
			# 13
			route add 10.0.13.3 gw 10.0.13.3 dev adhoc1
			route add 10.0.13.2 gw 10.0.13.3 dev adhoc1
			route add 10.13.1.1 gw 10.0.13.3 dev adhoc1
			route add -net 10.13.0.0 netmask 255.255.0.0 gw 10.0.13.3 dev adhoc1
			
			# 3 (via 13)
			route add 10.0.3.3 gw 10.0.13.3 dev adhoc1
			route add 10.0.3.2 gw 10.0.13.3 dev adhoc1
			route add 10.3.1.1 gw 10.0.13.3 dev adhoc1
			route add -net 10.3.0.0 netmask 255.255.0.0 gw 10.0.13.3 dev adhoc1
			
			# 22 (via 13)
			route add 10.0.22.3 gw 10.0.13.3 dev adhoc1
			route add 10.0.22.2 gw 10.0.13.3 dev adhoc1
			route add 10.22.1.1 gw 10.0.13.3 dev adhoc1
			route add -net 10.22.0.0 netmask 255.255.0.0 gw 10.0.13.3 dev adhoc1
			
			# 39 (via 13) 
			route add 10.0.39.3 gw 10.0.13.3 dev adhoc1
			route add 10.0.39.2 gw 10.0.13.3 dev adhoc1
			route add 10.39.1.1 gw 10.0.13.3 dev adhoc1
			route add -net 10.39.0.0 netmask 255.255.0.0 gw 10.0.13.3 dev adhoc1
			
			# 29
			route add 10.0.29.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.29.3 gw 10.0.29.2 dev adhoc0
			route add 10.29.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.29.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 6 (via 29) 
			route add 10.0.6.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.6.3 gw 10.0.29.2 dev adhoc0
			route add 10.6.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.6.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 14 (via 29) 
			route add 10.0.14.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.14.3 gw 10.0.29.2 dev adhoc0
			route add 10.14.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.14.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 17 (via 29)
			route add 10.0.17.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.17.3 gw 10.0.29.2 dev adhoc0
			route add 10.17.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.17.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 19 (via 29)
			route add 10.0.19.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.19.3 gw 10.0.29.2 dev adhoc0
			route add 10.19.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.19.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 15 (via 29)
			route add 10.0.15.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.15.3 gw 10.0.29.2 dev adhoc0
			route add 10.15.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.15.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 27 (via 29)
			route add 10.0.27.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.27.3 gw 10.0.29.2 dev adhoc0
			route add 10.27.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.27.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 7 (via 29) 
			route add 10.0.7.2 gw 10.0.29.2 dev adhoc0
			route add 10.0.7.3 gw 10.0.29.2 dev adhoc0
			route add 10.7.1.1 gw 10.0.29.2 dev adhoc0
			route add -net 10.7.0.0 netmask 255.255.0.0 gw 10.0.29.2 dev adhoc0
			
			# 10
			route add 10.0.10.3 gw 10.0.10.3 dev adhoc1
			route add 10.0.10.2 gw 10.0.10.3 dev adhoc1
			route add 10.10.1.1 gw 10.0.10.3 dev adhoc1
			route add -net 10.10.0.0 netmask 255.255.0.0 gw 10.0.10.3 dev adhoc1
			
			# 30 (via 10)
			route add 10.0.30.3 gw 10.0.10.3 dev adhoc1
			route add 10.0.30.2 gw 10.0.10.3 dev adhoc1
			route add 10.30.1.1 gw 10.0.10.3 dev adhoc1
			route add -net 10.30.0.0 netmask 255.255.0.0 gw 10.0.10.3 dev adhoc1
			
			# 20 (via 10)
			route add 10.0.20.3 gw 10.0.10.3 dev adhoc1
			route add 10.0.20.2 gw 10.0.10.3 dev adhoc1
			route add 10.20.1.1 gw 10.0.10.3 dev adhoc1
			route add -net 10.20.0.0 netmask 255.255.0.0 gw 10.0.10.3 dev adhoc1
			
			# 11 (via 10)
			route add 10.0.11.3 gw 10.0.10.3 dev adhoc1
			route add 10.0.11.2 gw 10.0.10.3 dev adhoc1
			route add 10.11.1.1 gw 10.0.10.3 dev adhoc1
			route add -net 10.11.0.0 netmask 255.255.0.0 gw 10.0.10.3 dev adhoc1
			
			# 21
			route add 10.0.21.3 gw 10.0.21.3 dev adhoc1
			route add 10.0.21.2 gw 10.0.21.3 dev adhoc1
			route add 10.21.1.1 gw 10.0.21.3 dev adhoc1
			route add -net 10.21.0.0 netmask 255.255.0.0 gw 10.0.21.3 dev adhoc1
			
			# 32
			route add 10.0.32.2 gw 10.0.32.2 dev adhoc0
			route add 10.0.32.3 gw 10.0.32.2 dev adhoc0
			route add 10.32.1.1 gw 10.0.32.2 dev adhoc0
			route add -net 10.32.0.0 netmask 255.255.0.0 gw 10.0.32.2 dev adhoc0
			
			# 33
			route add 10.0.33.2 gw 10.0.32.2 dev adhoc0
			route add 10.0.33.3 gw 10.0.32.2 dev adhoc0
			route add 10.33.1.1 gw 10.0.32.2 dev adhoc0
			route add -net 10.33.0.0 netmask 255.255.0.0 gw 10.0.32.2 dev adhoc0
			
			# 38
			route add 10.0.38.2 gw 10.0.32.2 dev adhoc0
			route add 10.0.38.3 gw 10.0.32.2 dev adhoc0
			route add 10.38.1.1 gw 10.0.32.2 dev adhoc0
			route add -net 10.38.0.0 netmask 255.255.0.0 gw 10.0.32.2 dev adhoc0
				
		fi

		# iptables
		iptables -F INPUT
		iptables -F OUTPUT
		iptables -F FORWARD
		iptables -P INPUT ACCEPT
		iptables -P OUTPUT ACCEPT
		iptables -P FORWARD ACCEPT
		iptables -A FORWARD -i adhoc0 -o br0 -j ACCEPT
		iptables -A FORWARD -i adhoc1 -o br0 -j ACCEPT
		iptables -A FORWARD -i br0 -o adhoc0 -j ACCEPT
		iptables -A FORWARD -i br0 -o adhoc1 -j ACCEPT
		iptables -A FORWARD -i br0 -o br0 -j ACCEPT
		iptables -A FORWARD -i adhoc0 -o adhoc1 -j ACCEPT
		iptables -A FORWARD -i adhoc1 -o adhoc0 -j ACCEPT
		;;

	stop)
		echo "Stopping custom network script"

		if [ $AHDEMO0 -eq 1 ]; then
			ip link set adhoc0 down
       		fi
		
		if [ $AHDEMO1 -eq 1 ]; then
			ip link set adhoc1 down
       		fi

		# bridge
		bridge_down
		bridge_destroy

		killall hostapd

       		if [ $AHDEMO0 -eq 1 ]; then
			wifi_destroy "adhoc0"
		fi
       		if [ $AP0 -eq 1 ]; then
			wifi_destroy "wifi0"
		fi
       		if [ $AHDEMO1 -eq 1 ]; then
			wifi_destroy "adhoc1"
		fi
       		if [ $AP1 -eq 1 ]; then
			wifi_destroy "wifi1"
		fi

		# bring down dhcpd
		if [ $DHCPD -eq 1 ]; then
			killall dnsmasq
		fi

		if [ $OLSRD -eq 1 ]; then
			killall olsrd
		fi
		
		;;

	reload)
		echo "Reloading custom network script"
		;;

	restart)
		${0} stop
		sleep 1
		${0} start
		;;

	status)
		statusproc
		;;

	*)
		echo "Usage: ${0} {start|stop|reload|restart|status}"
		exit 1
		;;
esac

# End $rc_base/init.d/
