#!/bin/bash
########################################################################
#
# Description : custom network script
#
# Authors     :
#
# Version     : 00.00
#
# Notes       :
#
########################################################################

. /boot/variables.conf
. /etc/netd/netd.conf.site$SITENO

hostname site$SITENO

function getfreq()
{
	CHAN=$1
	MODE=$2
	echo "Translating into freq channel $CHAN mode $MODE"
	if [ $MODE = "11g" ]; then
		freq=`iw phy phy0 info | grep MHz | grep "\[$CHAN\]" | awk -F' ' '{if($2 < 5000) print $2 }'`
	fi

	if [ $MODE = "11a" ]; then
		freq=`iw phy phy0 info | grep MHz | grep "\[${CHAN}\]" | awk -F' ' '{if($2 > 5000) print $2 }'`
	fi

	
	return $freq
}

function wifi_destroy()
{
	DEV=$1
	iw dev ${DEV} del
	sleep 1s
}

function phyarams_config(){
    PHY=$1
    POWER=$2
    iw phy $PHY set txpower fixed $POWER
    iw phy $PHY set coverage 30
    iw phy $PHY set rts 576	
}

function ahdemo_config()
{
	DEV=$1
	PHY=$2
	CHAN=$3
	
	echo "Creating an adhoc interface $PHY $DEV"

	iw phy $PHY interface add $DEV type adhoc
	ip link set ${DEV} down
	sleep 1s
    mod=`ifconfig ${DEV} | grep HWaddr | awk -F' ' '{print $5}' | awk -F':' '{ print "0A:"$2":"$3":"$4":"$5":"$6 }'`
    ip link set dev $DEV address $mod
    sleep 1s
}

function mesh_config()
{
    DEV=$1
    PHY=$2
    CHAN=$3

    echo "Creating an adhoc interface $PHY $DEV"

    iw phy $PHY interface add $DEV type mp 
	ip link set ${DEV} down
    sleep 1s
    mod=`ifconfig ${DEV} | grep HWaddr | awk -F' ' '{print $5}' | awk -F':' '{ print "1A:"$2":"$3":"$4":"$5":"$6 }'`
    ip link set dev $DEV address $mod
    sleep 1s
}

function ap_config()
{
	DEV=$1
	PHY=$2
	MODE=$3
	CHAN=$4
	INF=$5

	echo "Creating an AP interface $PHY $DEV $MODE $CHAN"

	# Create a new device, station mode, hostapd does the remaining (ath5k and ath9k do not allow the use of ap anymore, hostapd is used instead)
	iw phy $PHY interface add $DEV type station
	# Change the mac address
	sleep 1s
	echo "Starting hostapd for $DEV"
	# Hostapd, create the config file
	echo "interface=${DEV}" > /tmp/${DEV}.conf 
	echo "ssid=$SITENO-${INF}" >> /tmp/${DEV}.conf      
	echo "channel=$CHAN" >> /tmp/${DEV}.conf
	if [ $MODE = "11g" ]; then
		echo "hw_mode=g" >> /tmp/${DEV}.conf	
	fi
        if [ $MODE = "11a" ]; then                              
	        echo "hw_mode=a" >> /tmp/${DEV}.conf            
        fi 
	# Mac address filtering, disabled in this testing phase!
	echo "macaddr_acl=1" >> /tmp/${DEV}.conf
	echo "accept_mac_file=/etc/mac_whitelist" >> /tmp/${DEV}.conf

	# Start hostapd
	hostapd /tmp/${DEV}.conf -B
	sleep 1s
}

function ahdemo_up()
{
	DEV=$1
	IP=$2
	MASK=$3
	MASK2=$4
	MODE=$5
	CHAN=$6
    B_INTERVAL=$7
    RADIO_MODE=$8

	echo "UP an adhoc interface $DEV $IP $MASK $MASK2 $CHAN $MODE"

	ip addr add $IP/$MASK dev ${DEV} brd ${MASK2}
	ip link set ${DEV} up

	sleep 1s
  
	getfreq $CHAN $MODE
	echo "Operating at freq $freq"
    # Chris ~17 April 2013
    #iw dev $DEV ibss join "qurinet" $freq ${RADIO_MODE} fixed-freq 22:22:22:22:22:22 beacon-interval $B_INTERVAL
    iw dev $DEV ibss join "qurinet" $freq HT20 fixed-freq 22:22:22:22:22:22 beacon-interval 1000
	
}


function mesh_up()
{
    DEV=$1
    IP=$2
    MASK=$3
    MASK2=$4
    MODE=$5
    CHAN=$6
    RADIO_MODE=$7

    echo "UP a mesh interface $DEV $IP $MASK $MASK2 $CHAN $MODE $RADIO_MODE"

    iw dev ${DEV} set channel $CHAN ${RADIO_MODE}

    ip addr add $IP/$MASK dev ${DEV} brd ${MASK2}
    ip link set ${DEV} up

    sleep 1s

    iw dev ${DEV} mesh join 2

}

function bridge_up()
{
	echo "UP bridge $IP_BR0 $MASK_BR0"
       	# eth0
	ifconfig eth0 0.0.0.0 promisc up
       	ip link set eth0 up
			
	if [ $AP0 -eq 1 ]; then
		ifconfig wifi0 0.0.0.0 promisc up
		ip link set wifi0 up
	fi

	if [ $AP1 -eq 1 ]; then
		ifconfig wifi1 0.0.0.0 promisc up
		ip link set wifi1 up
	fi

	brctl addbr br0
	brctl addif br0 eth0

	if [ $AP0 -eq 1 ]; then
		brctl addif br0 wifi0
	fi
	if [ $AP1 -eq 1 ]; then
		brctl addif br0 wifi1
	fi
	sleep 1s
       	
	ip addr add $IP_BR0/$MASK_BR0 dev br0 brd ${BRD_BR0}
	ip link set br0 up

	echo "Setting up BR0:1 $IP_BR0_1"
	ifconfig br0:1 10.0.$SITENO.1 netmask 255.255.0.0 up
	
		
	sleep 1s
}

function bridge_down()
{
	ip link set br0 down
	if [ $AP0 -eq 1 ]; then
		ip link set wifi0 down
	fi

	if [ $AP1 -eq 1 ]; then
		ip link set wifi1 down
	fi
	ip link set eth0 down
	sleep 1s
}

function bridge_destroy()
{
	brctl delif br0 eth0
	
	if [ $AP0 -eq 1 ]; then
		brctl delif br0 wifi0
	fi
	if [ $AP1 -eq 1 ]; then
		brctl delif br0 wifi1
	fi
	
	brctl delbr br0
	sleep 1s
}


case "${1}" in
	start)
		echo "Starting custom network script"

		sleep 1s

		# wireless configuration
		if [ $WIFI0 -eq 1 ]; then
			WIFI="phy0"
            phyarams_config $WIFI $POWER0
			if [ $AHDEMO0 -eq 1 ]; then
				ahdemo_config "adhoc0" $WIFI $WIFI0_CHAN
				ahdemo_up "adhoc0" $IP_AHDEMO0 $MASK_AHDEMO0 $BRD_AHDEMO0 $WIFI0_MODE $WIFI0_CHAN $B_INTERVAL0 $RADIO_MODE0
                sleep 20
			fi
            if [ $MESH0 -eq 1 ]; then
                mesh_config "mesh0" $WIFI $WIFI0_CHAN
                mesh_up "mesh0" $IP_MESH0 $MASK_MESH0 $BRD_MESH0 $WIFI0_MODE $WIFI0_CHAN $RADIO_MODE0
                sleep 20
            fi
			if [ $AP0 -eq 1 ]; then
				ap_config "wifi0" $WIFI $WIFI0_MODE $WIFI0_CHAN "0"
			fi
		fi

       		if [ $WIFI1 -eq 1 ]; then
			WIFI="phy1"
            phyarams_config $WIFI $POWER1
			if [ $AHDEMO1 -eq 1 ]; then
				ahdemo_config "adhoc1" $WIFI $WIFI1_CHAN
				ahdemo_up "adhoc1" $IP_AHDEMO1 $MASK_AHDEMO1 $BRD_AHDEMO1 $WIFI1_MODE $WIFI1_CHAN $B_INTERVAL1 $RADIO_MODE1
                sleep 20
			fi
            if [ $MESH1 -eq 1 ]; then
                mesh_config "mesh1" $WIFI $WIFI1_CHAN
                mesh_up "mesh1" $IP_MESH1 $MASK_MESH1 $BRD_MESH1 $WIFI1_MODE $WIFI1_CHAN $RADIO_MODE1
                sleep 20
            fi
			if [ $AP1 -eq 1 ]; then
				ap_config "wifi1" $WIFI $WIFI1_MODE $WIFI1_CHAN "1"
			fi
		fi
		
		# bridge config, deprecated
		bridge_up

		# dhcp
		if [ $DHCPD -eq 1 ]; then
			killall dnsmasq
			cp /etc/dnsmasq.conf.base /etc/dnsmasq.conf
			touch /tmp/dnsmasq.leases
			echo "dhcp-range=br0,$IP_PREFIX.$SITENO.100.100,$IP_PREFIX.$SITENO.100.199,12h" >> /etc/dnsmasq.conf
			dnsmasq
		fi

		if [ $OLSRD -eq 1 ]; then
			killall olsrd
			cp /etc/olsrd.conf.base /etc/olsrd.conf
			echo "Hna4 {" >> /etc/olsrd.conf
			echo "$IP_PREFIX.$SITENO.0.0 255.255.0.0" >> /etc/olsrd.conf
			echo "}" >> /etc/olsrd.conf
			olsrd -f /etc/olsrd.conf -d 0
		else
			echo "Setting up static routing."
			
			# 2 (def)
			route add 10.0.2.1 gw 10.0.2.1 dev br0:1
			route add 10.0.2.2 gw 10.0.2.1 dev br0:1
			route add 10.0.2.3 gw 10.0.2.1 dev br0:1
			route add 10.2.1.1 gw 10.0.2.1 dev br0:1
			route add -net 10.2.0.0 netmask 255.255.0.0 gw 10.0.2.1 dev br0:1
			route add -net 10.0.0.0 netmask 255.255.0.0 gw 10.0.2.1 dev br0:1
			route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.0.2.1 dev br0:1
			route add default gw 10.0.2.1 dev br0:1
			
			# 4
			route add 10.0.4.3 gw 10.0.4.3 dev adhoc1
			route add 10.0.4.2 gw 10.0.4.3 dev adhoc1
			route add 10.4.1.1 gw 10.0.4.3 dev adhoc1
			route add -net 10.4.0.0 netmask 255.255.0.0 gw 10.0.4.3 dev adhoc1
			
		fi

		# iptables
		iptables -F INPUT
		iptables -F OUTPUT
		iptables -F FORWARD
		iptables -P INPUT ACCEPT
		iptables -P OUTPUT ACCEPT
		iptables -P FORWARD ACCEPT
		iptables -A FORWARD -i adhoc0 -o br0 -j ACCEPT
		iptables -A FORWARD -i adhoc1 -o br0 -j ACCEPT
		iptables -A FORWARD -i mesh0 -o br0 -j ACCEPT
		iptables -A FORWARD -i mesh1 -o br0 -j ACCEPT
		iptables -A FORWARD -i br0 -o adhoc0 -j ACCEPT
		iptables -A FORWARD -i br0 -o adhoc1 -j ACCEPT
		iptables -A FORWARD -i br0 -o mesh0 -j ACCEPT
		iptables -A FORWARD -i br0 -o mesh1 -j ACCEPT
		iptables -A FORWARD -i br0 -o br0 -j ACCEPT
		iptables -A FORWARD -i adhoc0 -o adhoc1 -j ACCEPT
		iptables -A FORWARD -i adhoc1 -o adhoc0 -j ACCEPT
		iptables -A FORWARD -i mesh0 -o mesh1 -j ACCEPT
		iptables -A FORWARD -i mesh1 -o mesh0 -j ACCEPT
		;;

	stop)
		echo "Stopping custom network script"

		if [ $AHDEMO0 -eq 1 ]; then
			ip link set adhoc0 down
       		fi
		
		if [ $AHDEMO1 -eq 1 ]; then
			ip link set adhoc1 down
       		fi

		# bridge
		bridge_down
		bridge_destroy

		killall hostapd

		wifi_destroy "adhoc0"
        wifi_destroy "mesh0"
        wifi_destroy "wifi0"
		wifi_destroy "adhoc1"
		wifi_destroy "mesh1"
        wifi_destroy "wifi1"
		
		killall dnsmasq
		killall olsrd
		
		;;

	reload)
		echo "Reloading custom network script"
		;;

	restart)
		${0} stop
		sleep 1
		${0} start
		;;

	status)
		statusproc
		;;

	*)
		echo "Usage: ${0} {start|stop|reload|restart|status}"
		exit 1
		;;
esac

# End $rc_base/init.d/
